{
	"name": "unglobbable",
	"version": "1.0.0",
	"description": "A glob pattern that lets node-glob emit an error",
	"repository": "shinnn/unglobbable",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe .",
		"test": "node --throw-deprecation test.js"
	},
	"license": "CC0-1.0",
	"files": [
		"index.js"
	],
	"keywords": [
		"path",
		"pattern",
		"glob",
		"unglobbable",
		"failure",
		"error",
		"eperm",
		"eacces"
	],
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.17.0",
		"glob": "^7.1.2"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
